MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=andrebordignonn@gmail.com
MAIL_PASS=LoveIsTheLaw1!
MAIL_SENDER=andrebordignonn@gmail.com

AWS_ACCESS_KEY_ID=AKIAZI2LED6HJIJHSEOG
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=sa-east-1